#!/usr/bin/env python
PACKAGE = "orp"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

##############################################################################

#       name             type      1  description                        default min  max
# RECOGNITION
gen.add("save_pcd",                            bool_t, 0, "", False)
gen.add("save_cvfh",                           bool_t, 0, "", False)
gen.add("save_sixdof",                         bool_t, 0, "", True)

gen.add("cvfh_radius_search",                            double_t, 0, "", 0.03, 0.001, 0.1)

##############################################################################

exit(gen.generate(PACKAGE, "orp", "HistogramSaver"))
